{
  "name": "trees-mean",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "srv-dev": "nodemon server.js",
    "build-server": "babel server.js --out-file server.es5.js",
    "start": "node server.es5.js",
    "ng": "ng",
    "client-dev": "ng serve --proxy-conf proxy.conf.json",
    "build": "ng build --prod",
    "lint": "ng lint",
    "postinstall": "ng build --aot --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cli": "^1.6.3",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.2.4",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.9",
    "@types/es6-shim": "^0.31.35",
    "@types/geojson": "^7946.0.0",
    "@types/highcharts": "^5.0.15",
    "@types/mongodb": "^3.0.5",
    "@types/mongoose": "^5.0.1",
    "JSONStream": "^1.3.2",
    "angular-google-place": "github:lujakob/angular-google-place-package",
    "angular-highcharts": "^5.2.8",
    "assert": "^1.4.1",
    "async": "^2.6.0",
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "core-js": "^2.4.1",
    "dotenv": "^5.0.0",
    "event-stream": "^3.3.4",
    "express": "^4.16.2",
    "geolib": "^2.0.24",
    "highcharts": "^6.0.4",
    "jsonfile": "^4.0.0",
    "leaflet": "^1.3.1",
    "leaflet-search": "^2.3.7",
    "lodash": "^4.17.4",
    "mapbox": "^1.0.0-beta9",
    "mapbox-gl": "^0.44.0",
    "material-design-icons": "^3.0.1",
    "mathjs": "^3.20.1",
    "moment": "^2.20.1",
    "mongodb": "^2.2.33",
    "mongoose": "^5.0.3",
    "query-string": "^5.0.1",
    "request": "^2.83.0",
    "rxjs": "^5.5.2",
    "typescript": "~2.4.2",
    "uniqid": "^4.1.1",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/language-service": "^5.0.0",
    "@types/highcharts": "^5.0.15",
    "@types/leaflet": "^1.2.5",
    "@types/node": "~6.0.60",
    "babel-plugin-transform-runtime": "^6.23.0",
    "codelyzer": "^4.0.1",
    "enhanced-resolve": "^3.3.0",
    "nodemon": "^1.14.11",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "5.6.0"
  }
}
